body { margin:0; padding:0;}
.index_body {background:url('../img/bg.jpg') top center; background-size:cover; position:relative;  height:765px; }
header { height:54px; background:rgba(0,0,0,0.6); display:-webkit-box; display:box; }
.headnav_back,.headnav_per,.headnav_buy,.headnav_home { -webkit-box-flex:1.0; box-flex:1.0; height:54px; line-height:54px; text-align:center; }
.headnav_pea {text-align:center; -webkit-box-flex:2.0; box-flex:2.0; height:54px; line-height:54px; color:#fff; font-family: "Microsoft yahei"; font-size: 12.6px;}
header span { background:url('../img/icon.png'); display:inline-block; width:27px; height:27px; margin-top:18px; }
.headnav_back span {background-position: 0 0;}
.headnav_per span {background-position: -31px 0;}
.headnav_buy span {background-position: -64px 0;}
.headnav_home span {background-position: -97px 0;}
header a { display:block; text-decoration:none; background:url('../img/navborder.png') right top no-repeat; }

.index_nav { position:absolute; width:270px; height:104px; right:0; bottom:58px; background:rgba(255,255,255,0.2) }

.class_nav { }
.class_nav a { display:block; margin:10px; text-align:center; }
.class_nav a img {max-width:100%;}

.nav_bg {background:url('../img/icon.png') 32px -37px; width:100%; height:100%;}
.nav_bg a { float:left; width:135px; height:52px; text-align:center; color:#fff; font-weight:bold; font-size: 12px; font-family: 'Microsoft yahei','微软雅黑'; line-height:52px; text-decoration:none; }


footer { position:absolute; bottom:0; width:100%; display:-webkit-box; display:box; height:45px; background:rgba(0,0,0,0.6)}
footer a { display:block; -webkit-box-flex:1.0; box-flex:1.0; text-align:center; font-family:"Microsoft yahei"; color:#c9c9c8; font-size: 12px; line-height:45px; height:45px; text-decoration:none; opacity:0.3; }

.msg_body {background:#e9e9e9; font-family:"Microsoft yahei"; }
.msg_header { background:url('../img/messagehead.jpg') center no-repeat #5b80bb; background-size:cover; height:122px;  }

.msg_blcok { margin:23px; padding-bottom:35px; }
.msg_blcok_in { margin-left:9px; border-left:3px solid #1b5cc4; padding-left:15px; position:relative; padding-bottom:9px; }
.msg_icon {position:absolute; top:0px; left:-11px; width:19px; height:19px; background:url('../img/icon.png') -7px -155px; }
.msg_name { font-size:22px; color:#1b5cc4; position:relative; top:-5px;  }
.msg_time { font-size:16px; color:#1b5cc4; padding:5px 0; }
.msg_text { background:#fff; border-radius:5px; font-size:17px; color:#595858; padding:10px 5px; box-shadow:1px 1px 1px #999; }
.msg_replay { position:relative; background:#fff; border-radius:5px; font-size:17px; color:#595858; padding:5px; margin-top:7px; overflow:hidden; }
.msg_replay input { position:absolute; top:0; bottom:0; left:0; right:68px; border:none; }
.msg_replay a { float:right; margin-right:18px; color:#666; text-decoration: none;}

.msg_reptext { position:fixed; bottom:-180px; height:235px; left:0; right:0; background:#fff; background:url('../img/bg2.jpg') top repeat-x #E9E9E9; }
.msg_reptext_head { height:56px; background:url('../img/leavemsg.jpg') center no-repeat; width:100%;}

.msg_reptext_main { border-radius:5px; box-shadow:1px 1px 1px #999; margin:14px; background:#fff; text-align:center; overflow:hidden; }
.msg_reptext_main input { height:27px; border:1px solid #999; width:80%; border-radius:5px; margin-top:5px; display:block; margin:9px auto; font-size:16px; color:#666; }
.msg_reptext_main textarea { border:1px solid #999; width:80%; border-radius:5px; margin-top:5px; display:block; margin:9px auto; height:50px; font-size:16px; color:#666; }
.msg_reptext_main button {border:none; background:none; background:url('../img/bg2.jpg') top repeat-x ; width:80%; height:36px; border-radius:5px; margin-bottom:12px; border:1px solid #999; font-size:16px; font-family:"Microsoft Yahei"; color:#Fff; }

.show_body { padding:9px; font-family:"Microsoft yahei";}
.showstitle { font-size: 13px; }
.showarea { background:#e6e5e5; height:148px;  padding:16px; overflow:hidden; position:relative;}
.showarea .block { float:left; margin-right:9px;pointer-events:none;}
.showarea_in { overflow:hidden; display: none; position:absolute;top:14px;left:14px; }
.showtitle { font-size:13px; font-family:"Microsoft yahei"; padding-top:18px; }
.showarea_in img { width:148px;height:148px; pointer-events:none;}
.showcolor { padding-top:18px; font-size:13px;}
.showcolor_title {}
.showcolors { overflow:hidden; overflow-x:auto; }
.showcolors_block { margin-top:18px; float:left; border:1px solid #333; padding:5px; margin-right:5px; }
.showcolors_block img { width:45px; height:45px; } 
.showsize { overflow:hidden; margin-top:18px;}
.showsize span { float:left; border:1px solid #333; padding:5px; margin-right:5px;}
.shownumber {overflow:hidden;padding-top:18px; }
.shownumber span,.shownumber input { float:left; height:27px; line-height:27px; padding:0 7px; margin-right:5px; font-size: 18px; }
.shownumber input { width:45px;}
.shownumber span { border:1px solid #333; background:-webkit-linear-gradient(top,#fefefe,#e5e5e5 );}

.showinst { border-top:1px solid #333; margin-top:18px; padding-top:9px; }

.showway { display: -webkit-box;padding:18px 0;}
.showway a { display:block; -webkit-box-flex: 1; text-align:center;  background:#e6e6e6; border-radius:5px; padding:8px 0; font-size: 11px; color:#666; text-decoration:none; margin:0 5px; box-shadow:1px 1px 2px #666; }
.showway a.active {background:-webkit-linear-gradient(top,#b53b41,#a1070f ); color:#fff; }

.butit {display:block; font-family:"Microsoft yahei"; -webkit-box-flex: 1; text-align:center;  background:-webkit-linear-gradient(top,#b53b41,#a1070f ); border-radius:5px; padding:9px 0; font-size: 11px; color:#fff; text-decoration:none; margin:0 5px; box-shadow:1px 1px 2px #666; width:100%; }
