*{ margin: 0; padding: 0; font-family: "Microsoft YaHei",-webkit-tap-highlight-color:rgba(0,0,0,0),"宋体";outline: 0;font-size: 14px;}
img { border: none}
ul{ list-style: none}
a { text-decoration: none; color: #565656}
input {border: none}
body {
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -o-backface-visibility: hidden;
}
.auto-img{
  width: 100%;
}
.p-text{
  line-height: 19px;
}
.bg-gary{
  background-color: #e2e2e2;
}
.head {
  background-color: #1f1f1f;
  height: 30px;
  padding: 10px;
}
.head-search{
  position: relative;
}
.head-search-icon {
  background: url("../img/iconold.png") no-repeat;
  width: 23px;
  height: 23px;
  position: absolute;
  top: 4px;
  left: 8px;
}
.head-search-input{
  text-indent: 37px;
  display: block;
  border-radius: 5px;
  width: 100%;
  height: 30px;
}
.head-search-input::-webkit-input-placeholder{
  color: #777877;
  font-weight: bold;
}
.banner-view-img{
}
.banner-btn{
  position: absolute;
  right: 10px;
  bottom: 5px;
}
.banner-btn .active {
  background-color: #fff;
}
.banner{
  position: relative;
}
.banner-btn-item{
  display: inline-block;
  width: 8px;
  height: 8px;
  border-radius: 10px;
  background-color:#777877 ;
}
.home-main {
  background: #dfdfdf;
  padding: 12px 7px;
  padding-bottom: 60px;
}
.show-tab {
  display: -webkit-box;
  margin-bottom: 10px;
}
.show-tab .tab{
  display: -webkit-box;
  -webkit-box-pack : center;
  -webkit-box-orient : block-axis;
  -webkit-box-flex : 1;
  padding-right: 5px;
  border-right:2px solid #4f4f4f ;
  margin-right: 5px;
  padding-top: 5px;
}
.show-tab .tab img{
  width:100%;
  display: inline-block;
}
.show-tab .tab-text{
  text-align: center;
  padding: 5px 0px;
}
.show-tab .end{
  border: none;
  margin-right: 0px;
  padding-right: 0px;
}
.home-tab-wp{
  background-color: #fff;
  padding: 8px;
  margin-bottom: 10px;
}

.home-tab-title{
  margin-bottom: 10px;
}
.home-tab-title-text{
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 5px;
}
.home-tab-title-icon{
  background: url("../img/iconold.png") no-repeat -31px 0px ;
  width: 80px;
  height: 11px;
}
.afternoonTea-tab{
  display: -webkit-box;
  -webkit-box-flex : 1;
}
.afternoonTea-tab-item {
  margin-right: 5px;
  display: -webkit-box;
  -webkit-box-orient : block-axis;
  -webkit-box-flex : 1;
}
.afternoonTea-tab-item img{

  display: block;
  width: 100%;
}
.afternoonTea-tab-text{
  margin-bottom: 4px;
}
.afternoonTea-tab-item a {
  width: 100%;
  display: inline-block;
  margin-bottom: 4px;
}
.afternoonTea-tab-price{
  background-color: #f6975e;
  display: inline-block;
  padding: 2px 10px;
}
.home-showMore{
  float: right;
}
.home-showMore-text{
  font-weight: bold;
  float: left;
}
.home-showMore-icon{
  background: url("../img/iconold.png") no-repeat -115px 0px ;
  width: 13px;
  height: 12px;
  margin: 2px;
  float: left;
}
.home-tab-mian{
  width: 100%;
  display: inline-block;
  padding-bottom: 1px;


}
.home-tab-mian a {
  display: inline-block;
  width: 100%;
}
.home-tab-mian a img {
  width: 100%;
  height: 100%;
  display: block;
}
.homeTab-mian-left{
  display: inline-block;
  width: 59%;
  float: left;
  margin-right: 10px;
}
.homeTab-mian-left img{
  width: 100%;
}

.homeTab-mian-right{
  width: 36%;
  float: left;
  height: 100%;
}
.homeTab-mian-right a {
  margin-bottom: 5px;
  height: 49%;
}
.homeTab-mian-right a img {
  height: 100%;
}
.home-tab-btn{
  display: -webkit-box;
  -webkit-box-pack : center;
  padding-top: 10px;
}
.home-tabBtn-item{
  width: 6px;
  height: 6px;
  background-color: #9c9b9b;
  margin-right: 7px;
  border-radius : 20px;
}
.home-tab-btn .active{
  background-color: #5ad8c3;
}
.home-tab-intro{
  padding:10px 10px 0px 10px;
  font-size: 13px;
  font-weight: bold;
  color: #3f3f3f;
  line-height: 19px;
}
.home-tab-subtitle {
  padding:0px 10px;
  text-align: right;
  font-size: 13px;
  color: #8a8787;
}
.customers .home-tab-btn{
  padding-top: 0px;
}
.home-tabWp-gray{
  background-color: #f3f3f3;
}
.nav {
  padding: 7px 10px 0px 10px;
  display: -webkit-box;
  border-top:1px solid #626262 ;
  box-shadow: 1px -1px 3px #7f7f7f;
  bottom: 0px;
  background: #bcbcbc;
  background: -moz-linear-gradient(top, #bcbcbc 0%, #717171 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#bcbcbc), color-stop(100%,#717171));
  background: -webkit-linear-gradient(top, #bcbcbc 0%,#717171 100%);
  background: -o-linear-gradient(top, #bcbcbc 0%,#717171 100%);
  background: -ms-linear-gradient(top, #bcbcbc 0%,#717171 100%);
  background: linear-gradient(to bottom, #bcbcbc 0%,#717171 100%);
  height: 54px;
  position: fixed;
  bottom: 0px;
  width: 100%;
}
.nav-item {
  height: 55px;
  overflow: hidden;
  font-weight: bold;
  color: #3c3c3c;
  display: -webkit-box;
  -webkit-box-align : center;
  -webkit-box-orient : vertical;
  -webkit-box-flex:1;
}
.nav-item-inner{
  height: 55px;
  overflow: hidden;
  font-weight: bold;
  color: #3c3c3c;
  display: -webkit-box;
  -webkit-box-align : center;
  -webkit-box-orient : vertical;
  margin-right: 10px;
}
.nav-item span{
  display: block;
  margin-bottom: 5px;
}
.nav-item .nav-item-icon{
  background: url("../img/iconold.png") no-repeat -132px 0px;
  width: 27px;
  height: 23px;
}
.nav-item-line{
  width: 40px;
  height: 5px;
}
.nav-item-shopCar .nav-item-inner{
  width: 47px;
}
.nav-item-shopCar .nav-item-line{
  width: 47px;
}
.nav-item .active{
  background-color: #b40f0f;
}
.nav-item-attention .nav-item-icon{
  width: 28px;
  height: 23px;
  background-position: -162px 0px;
}
.nav-item-shopCar .nav-item-icon{
  width: 25px;
  height: 23px;
  background-position: -193px 0px;
}
.nav-item-me .nav-item-icon{
  width: 25px;
  height: 23px;
  background-position: -222px 0px;
}

.attention-list img{
  width: 100%;
}
.attention-list li{
  margin-bottom: 20px;
}
.about-main{
  color: #3d3d3d;
  font-size: 14px;
  padding: 30px 20px 10px 20px;
}
.about-main .about-content{
  margin-bottom: 20px;
}
.about-title{
  margin-bottom: 20px;
}
.about-bottomTitle-wp{
  text-align: center;
}
.about-bottom-title{
  max-width: 480px;
}
.top-title-nav{
  background-color: #1f1f1f;
  padding: 0px 20px;
  height: 50px;
  display: -webkit-box;
  -webkit-box-align : center;
  color: #fff;
  position: relative;
}
.top-titleNav-goBack{
  background: url("../img/iconold.png") no-repeat -250px 0px;
  width: 19px;
  height: 21px;
  display: block;
}
.top-titleNav-text{
  width: 50px;
  height: 16px;
  position: absolute;
  left: 50%;
  margin-left: -25px;
  margin-top: -8px;
  top: 50%;
}
.top-titleNav-checkBox{
  display: -webkit-box;
  -webkit-box-align : center;
  -webkit-box-pack : center;
  width: 27px;
  height: 27px;
  border: 2px solid #fff;
  border-radius: 5px;
  position: absolute;
  right: 10px;
  top: 50%;
  margin-top: -13px;
}
.ttn-checkBox-status{
  width: 14px;
  height: 13px;
}
.ttn-checkBox-status-active{
  background: url("../img/iconold.png") no-repeat -274px 0px;
  width: 14px;
  height: 13px;
}
.top-title-nav .check-box-active .ttn-checkBox-status{
  background: url("../img/iconold.png") no-repeat -290px 0px;
}
.shopping-cart-main{
  padding: 10px 0px;
}
#pro-list .home-main{
  padding-bottom: 1px;
}
.detail-text{
  padding: 10px;

}
.detail-text-title{
  -webkit-box-flex:1;
  margin-right: 10px;
}
.detail-text-price{
  width: 50px;
  font-weight: bold;
  color: #7f0404;
}
.detail-text-price >div{
  margin-bottom: 5px;
}
.detail-text-oldPrice{
  text-decoration:line-through;
  color: #7b7b7b;
}
.detail-text-ms{
  display: -webkit-box;
  -webkit-box-flex:1
}
.detail-text-btn{
  padding: 5px;
  display: -webkit-box;
  margin-bottom: 10px;
}
.detail-text-btn >a {
  width: 49%;
  display: -webkit-box;
  -webkit-box-flex:1;
  box-shadow: 1px 1px 5px #5d5d5d;
  height: 50px;
  border-radius: 5px;
  font-size: 16px;
  font-weight: bold;
  -webkit-box-align : center;
  -webkit-box-pack : center;
  color: #fff;
}
.detail-btn-buy{
  background-color: #e67d37;
  margin-right: 10px;
}
.detail-text-btn .detail-btn-cart{
  background-color: #999;
  padding: 0px 10px;
  -webkit-box-pack : end;
}
.detail-btn-cart >span {
  display: block;
}
.detail-btn-cart .d-btn-jion{
  -webkit-box-flex:1;
  display: -webkit-box;
  -webkit-box-pack : center;
}
.d-btn-icon{
  background: url("../img/iconold.png") no-repeat -343px 0px;
  width: 68px;
  height: 37px;
}
.pro-detail-tr{
  padding: 0 10px;
  border-top:1px solid #d2d1d1 ;
  height: 40px;
  display: -webkit-box;
  -webkit-box-align : center;
}
.pdt-th-item{
  display: -webkit-box;
  -webkit-box-flex:1;
  margin-right: 10px;
}
.pdt-th-item-address{
  -webkit-box-pack : end;
}
.pdt-tr-icon{
  background: url("../img/iconold.png") no-repeat -418px 0px;
  width: 9px;
  height: 14px;
  -webkit-box-pack : end;
}
.pdt-tr-text{
  display: -webkit-box;
  -webkit-box-flex:1;
  margin-right: 10px;
}
.comment-list-item{
  border-bottom: 2px solid #d1d1d1;
  padding: 10px 15px;
  color: #404040;
}
.comment-list-ms{
  display: -webkit-box;
}
.comment-list-content{
  margin-bottom: 15px;
}
.comment-list-ms >div{
  -webkit-box-flex : 1;
}
.comment-list-date{
  color: #bbb;
}
.comment-list-name{
  display: -webkit-box;
  font-weight: bold;
  -webkit-box-pack : end;
}
.parameter-p{
  padding: 20px;
  line-height: 25px;
}
.parameter-pic-main{
  padding: 15px;
}
.parameter-pic-item{
  width: 100%;
  display: block;
  margin-bottom: 10px;
}
.buy-show{
  margin-bottom: 20px;
}
.buy-show-view{
}
.buy-show-view img{
  width: 100%;
  display: none;
}
.buy-show-text {
  padding: 10px;
  font-weight: bold;
}
.buy-show-text p {
  display: none;
}
.buy-show-sImg{
  display: -webkit-box;
  padding: 0px 10px;
  -webkit-box-pack : center;
}
.buy-show-sImg img{
  display: block;
  height: 70px;
  margin: 0 3px;
}
.buyshow-sImg-item{
  display: -webkit-box;
  -webkit-box-pack : center;
  -webkit-box-align : center;
  -webkit-box-orient : vertical;
}
.buyshow-sImg-icon{
  margin-bottom: 5px;
  background: url("../img/iconold.png") no-repeat -432px 0px;
  width: 18px;
  height: 12px;
  visibility: hidden;
}
.buy-num{
  padding: 0px 10px;
  border-bottom: 1px solid #000;
  padding-bottom: 10px;
}
.buy-num-controls{
  display: -webkit-box;
}
.buy-num-btn{
  width: 37px;
  height: 37px;
  background-color: #c5c5c5;
  margin-right: 5px;
  display: -webkit-box;
  -webkit-box-pack : center;
  -webkit-box-align : center;
  border: 1px solid #8d8d8d;
}
.buy-num-input{
  width: 137px;
  height: 37px;
  display: block;
  margin-right: 5px;
  border: 1px solid #b2b2b2;
  text-indent: 10px;
}
.buy-num-minus{
  background: url("../img/iconold.png") no-repeat -452px 0px;
  width: 21px;
  height: 6px;
}
.buy-num-add{
  background: url("../img/iconold.png") no-repeat -479px 0px;
  width: 20px;
  height: 20px;
}
.buy-num h3{
  margin-bottom: 10px;
}
.buy-num-btn-active{
  background: #fdfdfd; /* Old browsers */
  background: -moz-linear-gradient(top, #fdfdfd 1%, #bfbfbf 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#fdfdfd), color-stop(100%,#bfbfbf)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #fdfdfd 1%,#bfbfbf 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #fdfdfd 1%,#bfbfbf 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #fdfdfd 1%,#bfbfbf 100%); /* IE10+ */
  background: linear-gradient(to bottom, #fdfdfd 1%,#bfbfbf 100%); /* W3C */

}
.buy-service{
  padding: 10px;
  border-bottom: 1px solid #aeaeae;
}
.buy-service-p{
  padding: 10px;
  padding-bottom: 0px;
}
.buy-type{
  border-bottom: 1px solid #aeaeae;
  padding: 10px;
}
.buy-type input {
  visibility: hidden;
  position: absolute;
}
.buy-pay-btn {
  display: -webkit-box;
}
.buy-pay-btn >div{
  -webkit-box-flex:1;
  height: 40px;
  background-color: #e6e6e6;
  border-radius: 6px;
  box-shadow: 1px 1px 5px #525252;
  text-align: center;
  line-height: 40px;
  color: #636363;
  margin-right: 10px;
}
.buy-type h3 {
  margin-bottom: 10px;
}
.buy-pay-btn .buy-pay-btn-weixin{
  margin-right: 0px;
}
.buy-pay-btn .active {
  background: #66f73d; /* Old browsers */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(2%,#66f73d), color-stop(100%,#2f8916)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #66f73d 2%,#2f8916 100%); /* Chrome10+,Safari5.1+ */
  background: linear-gradient(to bottom, #66f73d 2%,#2f8916 100%); /* W3C */
  color: #fff;
  box-shadow: 1px 1px 3px #565656;
}
.buy-pay-type{
  display: none;
}
.buy-determine{
  padding: 10px;
  padding-top: 20px;
}
.buy-determine-submit{
  color: #fff;
  font-weight: bold;
  font-size: 16px;
  display: block;
  width: 100%;
  height: 40px;
  border-radius: 6px;
  background: #b4393f; /* Old browsers */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#b4393f), color-stop(100%,#a1070f)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #b4393f 0%,#a1070f 100%); /* Chrome10+,Safari5.1+ */
  background: linear-gradient(to bottom, #b4393f 0%,#a1070f 100%); /* W3C */
}
.buy-pay-main{
  padding:10px;
}
.buy-pay-cargo{
  display: inline-block;
  background-color: #fff;
  padding:10px;
}
.buy-pay-cargo{
  display: block;
  background-color: #fff;
  padding:10px;
  margin-bottom: 10px;
}
.buyPay-cargo-title{
  width: 100%;
  padding-bottom: 5px;
  border-bottom: 1px dashed #545353;
  margin-bottom: 15px;
}
.buyPay-cargo-ms p{
  color: #7a7979;
  margin-bottom: 5px;
}
.buyPay-cargo-main{
  position: relative;
}
.buyPay-cargo-icon{
  background: url("../img/iconold.png") no-repeat -115px 0px;
  width: 13px;
  height: 12px;
  position: absolute;
  top: 50%;
  right: 10px;
  margin-top: -6px;
}
.buy-pay-gary{
  background-color: #f3f3f3;
  margin-bottom: 10px;
  padding: 10px;
}
.buyPay-bill{
  position: relative;
}
.buyPay-bill-title{
  margin-bottom: 10px;
}
.buyPay-bill-topTip{
  margin-bottom: 15px;
  background-color: #fff;
  position: relative;
  width: 100%;
  padding:  10px;
  margin-left: -10px;
  box-shadow: 0px 3px 10px #818181;
}
.buyPay-bill-ms{
  display: -webkit-box;
}
.buyPay-bill-ms p {
  -webkit-box-flex : 1;
  word-wrap: break-word;
  word-break: normal;
}
.buyPay-bill-name{
  margin-right: 10px;
}
.buyPay-bill-price{
  min-width: 47px;
  color: #7d0404;
  font-weight: bold;
  display: -webkit-box;
  -webkit-box-pack : end;
}
.buyPay-bill-num{
  color: #7e7e7e;
  font-size: 12px;
  margin-top: 5px;
}
.buyPay-bill-icon{
  background: url("../img/iconold.png") no-repeat -503px 0px;
  width: 14px;
  height: 6px;
  position: absolute;
  bottom: -6px;
  left: 30px;
}
.buy-billMain-pic{
  display: block;
  width: 79px;
  height: 78px;
  margin-right: 10px;

}
.buyPay-bill-main{
  display: -webkit-box;
  margin-bottom: 10px;
}
.buy-billMain-ms{
  -webkit-box-flex:1
}
.buy-billMain-ms p {
  margin-bottom: 5px;
}
.buy-billMs-price{
  color: #949393;
}
.buy-billMs-over{
  display: -webkit-box;
  -webkit-box-pack: end;
  color: #730202;
  font-weight: bold;
}
.buyPay-detail-item{
  border-top: 1px solid #3e3e3e;
  padding: 10px;
  display:-webkit-box;

}
.buyPay-detail-name{
  font-weight: bold;
  width: 80px;
  margin-right: 10px;
}
.buyPay-detail-text{
  color: #848383;
  font-size: 12px;
}
.buy-pay-input-wp {
  display: none;
}
.buyPay-formUi-icon{
  background-color: #dfdfdf;
  width: 27px;
  height: 27px;
  box-shadow: 1px 2px 3px #969696 inset;
  display:-webkit-box;
  -webkit-box-pack : center;
  -webkit-box-align : center;
  margin-right: 10px;
}
.buyPay-formUi-icon .formUi-icon{
  background: url("../img/iconold.png") no-repeat -520px 0px;
  width: 19px;
  height: 14px;
  display: none;

}
.buyPay-formUi-item{
  display:-webkit-box;
  -webkit-box-align : center;
  margin-bottom: 10px;
}
.buyPay-formUi-text{
  text-indent: 50px;
}
.buyPay-formUi-submit{
  background-color: #730202;
  padding: 10px 25px;
  color: #dfdfdf;
  position: absolute;
  right: 0px;
  bottom: 0px;
}
.buy-pay-form{
  position: relative;
  padding-bottom: 36px;
}
.buyPay-formUi-allMoney{
  margin-left: 88px;
  font-weight: bold;
  color: #730202;
  font-size: 16px;
}
#shopping-cart .buyPay-bill-main{
  background-color: #fff;
  padding: 10px;
  position: relative;
}
#shopping-cart .buy-billMain-ms{
  margin-right: 30px;

}
.shoppingCart-sun{
  font-size: 12px;
  color: #737373;
}
#shopping-cart .buy-billMs-price{
  font-size: 12px;
  margin-bottom: 0px;
}
#shopping-cart .buy-billMs-name{
  margin-bottom: 10px;
  font-weight: bold;
}
.shoppingCart-check{
  display: -webkit-box;
  -webkit-box-align: center;
  -webkit-box-pack: center;
  width: 17px;
  height: 17px;
  border: 2px solid #737373;
  border-radius: 5px;
  position: absolute;
  right: 10px;
  top: 50%;
  margin-top: -8px;
}
.shoppingCart-check-icon{
  background: url("../img/iconold.png") no-repeat -274px 0px;
  width: 13px;
  height: 12px;
  display: none;
}
.shoppC-checkout{
  display:-webkit-box;
  position: fixed;
  width: 100%;
  height: 50px;
  bottom: 0px;
}
.shoppC-checkout-mask{
  display: block;
  width: 100%;
  height: 50px;
  position: absolute;
  background-color: #000;
  opacity: .8;
  height: 50px;
}
.shoppC-checkout-text{
  display: block;
  width: 100%;
  height: 50px;
  text-align: center;
  line-height: 50px;
  color: #fff;
  position: absolute;
}
.shoppC-checkout >div {
  position: absolute;
}
#shoppC-checkou-price{
  display: none;
}
.shoppC-checkou-btn{
  position: absolute;
  padding: 0px 10px ;
  height: 30px;
  top: 50%;
  margin-top: -15px;
  right: 10px;
  background-color: #940909;
  text-align: center;
  color: #fff;
  border-radius: 5px;
}
.me-head {
  position: relative;
  display: -webkit-box;
  -webkit-box-pack:center;
  -webkit-box-align:center;
  background-position: center;
  background-repeat: no-repeat;
  background-color: #edeef0;
}
.me-head-bg{
  width: 100%;
  display: block;
  position: absolute;
  visibility: hidden;
}
.me_head_pic{
  z-index: 2;
  display: -webkit-box;
  -webkit-box-align:center;
  font-size: 15px;
  color: #fff;
  font-weight: bold;
}
.me_head_pic img{
  width: 50px;
  height: 50px;
  display: block;
  border-radius: 30px;
  border: 4px solid #fff;
  margin-right: 10px;
}
.me-nav{
  width: 100%;
  height: 80px;
  display: -webkit-box;
  -webkit-box-pack:center;
  -webkit-box-align:center;
  background-color: #b9b9b9;
}
.me-nav .me-nav-item{
  display: -webkit-box;
  -webkit-box-flex : 1;
  -webkit-box-orient:block-axis;
  -webkit-box-pack:center;
  -webkit-box-align:center;
}
.me-nav-icon{
  background: url('../img/iconold.png') no-repeat -553px 0px;
  width: 39px;
  height: 41px;
  display: -webkit-box;
  margin-bottom: 5px;
}
.me-nav-icon-ship{
  background-position: -603px 0px;
}
.me-nav-icon-receipt{
  width: 60px;
  background-position: -655px 0px;
}
.me-nav-icon-pay{
  background-position: -727px 0px;
}
.me-nList-item{
  height: 70px;
  width: 100%;
  display: -webkit-box;
  -webkit-box-align:center;
  border-bottom: 1px solid #c3c3c3 ;
  box-shadow: 1px 1px 2px #e2e3e5;
  color: #161716;
  font-weight: bold;
}

#me {
  background-color: #edeef0;
  padding-bottom: 50px;
}
.me-nList-text{
  -webkit-box-flex:1;
  margin: 0px 10px;
}
.me-nList-icon{
  background: url('../img/iconold.png') no-repeat -117px 0px;
  width: 12px;
  height: 12px;
  display: -webkit-box;
  -webkit-box-align:end;
  margin-right: 10px;
}
.me-main{
  padding: 20px 15px;
}
.me-main-tab{
  display: -webkit-box;
  border-radius: 8px;
  overflow: hidden;
  border: 1px solid #838486;
}
.meMain-tab-item{
  width: 49.9%;
  display: -webkit-box;
  -webkit-box-pack:center;
  height: 40px;
  -webkit-box-align:center;
  background-color: #edeef0;
  border-right: 1px solid #838486;
  box-shadow: 2px 0px 3px #bdbec0;
  font-size: 14px;
}
.me-main-tab .end{
  border-right: none;
}
.me-main-tab .active{
  background-color: #999a9f;
  color: #fff;
  font-weight: bold;

}
.meMain-pic-show{
  display: -webkit-box;

}
.me-pic-show{
  display: -webkit-box;
  margin: 0px 3px;
  -webkit-box-flex : 1;
  margin-top: 5px;
  -webkit-box-pack:center;
  -webkit-box-align:center;
}
.me-pic-show img {
  width: 100%;
}
.meMain-pic{
  display: none;
}

.login-tr{
  display:-webkit-box;
  -webkit-box-pack:center;
  -webkit-box-align:center;
  padding: 10px;
  border-bottom: 1px solid #4d4d4d;
}
.login-table{
  border-radius:7px;
  border: 2px solid #d7d7d7;
  box-shadow: 1px 1px 5px #e3e3e3;
  margin-bottom: 10px;
}
.login-td-input{
  display: block;
  -webkit-box-flex:1
}
.login-main{
  padding: 10px;
}
.login-td-input{
  text-indent: 10px;
  height: 20px;
}
.login-tr-end{
  border-bottom: none;
}
.login-btn{
  display:-webkit-box;
  margin-bottom: 10px;
}
.login-btn-item{
  display: block;
  height: 30px;
  line-height: 30px;
  text-align: center;
  -webkit-box-flex:1;
  background: #e0e0e0;
  background: -moz-linear-gradient(top, #e0e0e0 0%, #b2b2b2 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e0e0e0), color-stop(100%,#b2b2b2));
  background: -webkit-linear-gradient(top, #e0e0e0 0%,#b2b2b2 100%);
  background: -o-linear-gradient(top, #e0e0e0 0%,#b2b2b2 100%);
  background: -ms-linear-gradient(top, #e0e0e0 0%,#b2b2b2 100%);
  background: linear-gradient(to bottom, #e0e0e0 0%,#b2b2b2 100%);
  border-radius: 6px;
  border: 1px solid #cbcbcb;
  margin-right: 10px;
}
.login-btn-login{
  color: #fff;
  background: #c13434;
  background: -moz-linear-gradient(top, #c13434 0%, #930606 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#c13434), color-stop(100%,#930606));
  background: -webkit-linear-gradient(top, #c13434 0%,#930606 100%);
  background: -o-linear-gradient(top, #c13434 0%,#930606 100%);
  background: -ms-linear-gradient(top, #c13434 0%,#930606 100%);
  background: linear-gradient(to bottom, #c13434 0%,#930606 100%);
  border-color:#a55757;
}
.auto-login .shoppingCart-check{
  margin-top: 0px;
  position: relative;
  right: 0px;
  margin-right: 10px;
}
.auto-login{
  display:-webkit-box;
  -webkit-box-align:center;
}
.login-btn-item-end{
  margin-right: 0px;
}
.login-angra-password{
  border-radius:7px;
  border: 2px solid #d7d7d7;
  box-shadow: 1px 1px 5px #e3e3e3;
  margin-bottom: 10px;
}