body { margin:0; padding:0;}
.index_body {background:url('../img/bg.jpg') top center; background-size:cover; position:relative;  height:1700px; }
header { height:120px; background:rgba(0,0,0,0.6); display:-webkit-box; display:box; }
.headnav_back,.headnav_per,.headnav_buy,.headnav_home { -webkit-box-flex:1.0; box-flex:1.0; height:120px; line-height:120px; text-align:center; }
.headnav_pea {text-align:center; -webkit-box-flex:2.0; box-flex:2.0; height:120px; line-height:120px; color:#fff; font-family: "Microsoft yahei"; font-size: 28px;}
header span { background:url('../img/icon.png'); display:inline-block; width:60px; height:60px; margin-top:30px; }
.headnav_back span {background-position: 0 0;}
.headnav_per span {background-position: -70px 0;}
.headnav_buy span {background-position: -148px 0;}
.headnav_home span {background-position: -215px 0;}
header a { display:block; text-decoration:none; background:url('../img/navborder.png') right top no-repeat; }

.index_nav { position:absolute; width:600px; height:230px; right:0; bottom:130px; background:rgba(255,255,255,0.2) }

.class_nav { }
.class_nav a { display:block; margin:10px; text-align:center; }
.class_nav a img {max-width:100%;}

.nav_bg {background:url('../img/icon.png') 65px -78px; width:100%; height:100%;}
.nav_bg a { float:left; width:300px; height:115px; text-align:center; color:#fff; font-weight:bold; font-size: 24px; font-family: 'Microsoft yahei','微软雅黑'; line-height:115px; text-decoration:none; }


footer { position:absolute; bottom:0; width:100%; display:-webkit-box; display:box; height:100px; background:rgba(0,0,0,0.6)}
footer a { display:block; -webkit-box-flex:1.0; box-flex:1.0; text-align:center; font-family:"Microsoft yahei"; color:#c9c9c8; font-size: 26px; line-height:100px; height:100px; text-decoration:none; opacity:0.3; }

.msg_body {background:#e9e9e9; font-family:"Microsoft yahei"; }
.msg_header { background:url('../img/messagehead.jpg') center no-repeat #5b80bb; height:271px;  }

.msg_blcok { margin:50px; }
.msg_blcok_in { margin-left:20px; border-left:6px solid #1b5cc4; padding-left:33px; position:relative; padding-bottom:20px; }
.msg_icon {position:absolute; top:0px; left:-24px; width:42px; height:42px; background:url('../img/icon.png') -15px -344px; }
.msg_name { font-size:48px; color:#1b5cc4; position:relative; top:-10px;  }
.msg_time { font-size:36px; color:#1b5cc4; padding:10px 0; }
.msg_text { background:#fff; border-radius:10px; font-size:38px; color:#595858; padding:10px; box-shadow:3px 3px 3px #999; }
.msg_replay { position:relative; background:#fff; border-radius:10px; font-size:38px; color:#595858; padding:10px; margin-top:15px; overflow:hidden; }
.msg_replay input { position:absolute; top:0; bottom:0; left:0; right:150px; border:none; }
.msg_replay a { float:right; margin-right:40px; color:#666; text-decoration: none;}

.msg_reptext { position:fixed; bottom:-400px; height:522px; left:0; right:0; background:#fff; background:url('../img/bg2.jpg') top repeat-x #E9E9E9; }
.msg_reptext_head { height:124px; background:url('../img/leavemsg.jpg') center no-repeat; width:100%;}

.msg_reptext_main { border-radius:10px; box-shadow:3px 3px 3px #999; margin:30px; background:#fff; text-align:center; overflow:hidden; }
.msg_reptext_main input { height:90px; border:1px solid #999; width:80%; border-radius:10px; margin-top:10px; display:block; margin:20px auto; font-size:35px; color:#666; }
.msg_reptext_main textarea { border:1px solid #999; width:80%; border-radius:10px; margin-top:10px; display:block; margin:20px auto; height:120px; font-size:35px; color:#666; }
.msg_reptext_main button {border:none; background:none; background:url('../img/bg2.jpg') top repeat-x ; width:80%; height:80px; border-radius:10px; border:1px solid #999; font-size:35px; font-family:"Microsoft Yahei"; color:#Fff; }

.show_body { padding:20px; font-family:"Microsoft yahei";}
.showstitle { font-size: 28px; }
.showarea { background:#e6e5e5; height:328px;  padding:36px; overflow:hidden; overflow-x:auto;}
.showarea .block { float:left; margin-right:20px;}
.showarea_in { overflow:hidden; display: none; }
.showtitle { font-size:28px; font-family:"Microsoft yahei"; padding-top:40px; }
.showcolor { padding-top:40px; font-size:28px;}
.showcolor_title {}
.showcolors { overflow:hidden; overflow-x:auto; }
.showcolors_block { margin-top:40px; float:left; border:1px solid #333; padding:10px; margin-right:10px; }
.showcolors_block img { width:100px; height:100px; } 
.showsize { overflow:hidden; margin-top:40px;}
.showsize span { float:left; border:1px solid #333; padding:10px; margin-right:10px;}
.shownumber {overflow:hidden;padding-top:40px; }
.shownumber span,.shownumber input { float:left; height:60px; line-height:60px; padding:0 15px; margin-right:10px; font-size: 40px; }
.shownumber input { width:100px;}
.shownumber span { border:1px solid #333; background:-webkit-linear-gradient(top,#fefefe,#e5e5e5 );}

.showinst { border-top:1px solid #333; margin-top:40px; padding-top:20px; }

.showway { display: -webkit-box;padding:40px 0;}
.showway a { display:block; -webkit-box-flex: 1; text-align:center;  background:#e6e6e6; border-radius:10px; padding:20px 0; font-size: 24px; color:#666; text-decoration:none; margin:0 10px; box-shadow:2px 2px 4px #666; }
.showway a.active {background:-webkit-linear-gradient(top,#b53b41,#a1070f ); color:#fff; }

.butit {display:block; font-family:"Microsoft yahei"; -webkit-box-flex: 1; text-align:center;  background:-webkit-linear-gradient(top,#b53b41,#a1070f ); border-radius:10px; padding:20px 0; font-size: 24px; color:#fff; text-decoration:none; margin:0 10px; box-shadow:2px 2px 4px #666; width:100%; }
